.container-wrapper {
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 0px 50px;
}

.content-section {
  display: grid;
  gap: 18px;
  margin-top: 15px;
  /* make responsive grid tempalte column */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.content-section .card {
  padding: 15px;
  background-color: #d9d9d9;
}

.content-section .card:hover {
  box-shadow: 0px 2px 8px 0px;
}

.content-section .card img {
  width: 100%;
  object-fit: cover;
}

.desc {
  padding: 15px;
  text-align: center;
  margin-bottom: 15px;
  font-family: 'Inria Serif', Helvetica;
  font-weight: bold;
}

.desc1 {
  color: #1d521d;
  margin: 7px;
}

.desc2 {
  color: #000000;
  margin-bottom: 10px;
}
